; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = /dev/ttyUSB*
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit GFX Library @ ^1.12.1
    adafruit/Adafruit SSD1306 @ ^2.5.15
    olikraus/U8g2 @ ^2.36.12
    chris--a/Keypad @ ^3.1.1
    miguelbalboa/MFRC522 @ ^1.4.12
    thingsboard/TBPubSubClient @ ^2.12.1